# LambdaPayroll

./: Directory.Build.props  LambdaPayroll.sln  dependencies.props
LambdaPayroll/: App.config  Combinators.fs  Core.fs  DefaultPayrollElems.fs  ElemCache.fs  GeneratedPayrollScheme.fs  HrAdmin.fs  LambdaPayroll.fsproj  Program.fs  SamplePayrollScheme.fs
LambdaPayroll.Api/: HandlerUtils.fs  LambdaPayroll.Api.fsproj  Program.fs  appsettings.json
LambdaPayroll.Api/Handlers/: Compilation.fs  ElemDefinitions.fs  Evaluation.fs
LambdaPayroll.Api/HostedServices/: CompileDefinitions.fs
LambdaPayroll.Api/Properties/: launchSettings.json
LambdaPayroll.Migrations/: LambdaPayroll.Migrations.fsproj  Program.fs  appsettings.json
LambdaPayroll.Migrations/Scripts/: 0001 - Create tables.sql
LambdaPayroll.Tests/: IntegrationTests.fs  LambdaPayroll.Tests.fsproj  UnitTests.fs  appsettings.json
LambdaPayroll.Worker/: LambdaPayroll.Worker.fsproj  Program.fs  appsettings.json
LambdaPayroll/Application/: Application.fs  Common.fs  Compilation.fs  ElemDefinition.fs  Evaluation.fs
LambdaPayroll/Application/InfraEffects/: CodeGeneration.fs  DynamicAssembly.fs  FormulaParsing.fs  InteractiveEvaluation.fs
LambdaPayroll/Domain/: CodeGeneration.fs  Combinators.fs  Common.fs  Core.fs  DefaultPayrollElems.fs  DynamicAssembly.fs  ElemAlgebra.fs  ElemCache.fs  ElemDefinitionStoreAggregate.fs  ElemEvaluationService.fs  HrAdmin.fs  InteractiveEvaluationSession.fs
LambdaPayroll/Infra/: CodeGeneration.fs  CommandHandler.fs  Common.fs  DataAccess.fs  DynamicAssembly.fs  FormulaParser.fs  GeneratedCode.fs  InteractiveSession.fs  Mediator.fs
LambdaPayroll/PublishedLanguage/: Commands.fs  Events.fs
