<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain\Core.fs" />
    <Compile Include="Domain\ElemCache.fs" />
    <Compile Include="Domain\DefaultPayrollElems.fs" />
    <Compile Include="Domain\Common.fs" />
    <Compile Include="Domain\ElemDefinitionStoreAggregate.fs" />
    <Compile Include="Domain\HrAdmin.fs" />
    <Compile Include="Domain\Combinators.fs" />
    <Compile Include="Domain\CodeGeneration.fs" />
    <Compile Include="Domain\DynamicAssembly.fs" />
    <Compile Include="Domain\ElemEvaluationService.fs" />
    <Compile Include="PublishedLanguage\Commands.fs" />
    <Compile Include="PublishedLanguage\Events.fs" />
    <Compile Include="Application\Common.fs" />
    <Compile Include="Application\ElemDefinition.fs" />
    <Compile Include="Application\Evaluation.fs" />
    <Compile Include="Application\Compilation.fs" />
    <Compile Include="Application\Application.fs" />
    <Compile Include="Infra\CommandHandler.fs" />
    <Compile Include="Infra\Common.fs" />
    <Compile Include="Infra\DataAccess.fs" />
    <Compile Include="Infra\DynamicAssembly.fs" />
    <Compile Include="Infra\GeneratedCode.fs" />
    <Compile Include="SamplePayrollScheme.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="36.0.3" />
    <PackageReference Include="NBB.Application.DataContracts" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Core.Effects.FSharp" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Core.Evented.FSharp" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Messaging.Effects" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Application.Mediator.FSharp" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>
</Project>
