<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="HrAdmin.fs" />
    <Compile Include="ElemCache.fs" />
    <Compile Include="Combinators.fs" />
    <Compile Include="DefaultPayrollElems.fs" />
    <Compile Include="SamplePayrollScheme.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBB.Core.Effects.FSharp" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>
